BootStrap: docker
From: ubuntu:16.04

%help
	This is a metagenomics container. Following is the list of programs currently installed within this container.

%runscript

	exec echo "We are running a test container today"

%environment
	LC_ALL=C
	PERL5LIB=/usr/share/perl5:/usr/share/perl/5.22.1:/usr/local/share/perl/5.22.1


%post
	apt-get update

%apphelp BLAST

	This is NCBI BLAST command line tool (version 2.2.3)

%appinstall BLAST

	apt -y install ncbi-blast+

%apphelp MUSCLE

	This is a MUSCLE help section

%appinstall MUSCLE

	apt-get -y install muscle

