BootStrap: docker
From: ubuntu:16.04

%help
	This is a metagenomics container. Following is the list of programs currently installed within this container.

%runscript

	exec echo "We are running a test container today"

%environment
	LC_ALL=C
	PERL5LIB=/usr/share/perl5:/usr/share/perl/5.22.1:/usr/local/share/perl/5.22.1

%setup
	cp usearch10.0.240_i86linux32  $SINGULARITY_ROOTFS/usearch

%post
	apt-get update
	mv usearch /usr/local/bin


%apphelp BLAST

	This is NCBI BLAST command line tool (version 2.2.31)

%appinstall BLAST

	apt -y install ncbi-blast+


%apphelp Usearch

	This is USEARCH program (version 10.0.240)

%appinstall USearch

	echo "Installing USEARCH program at location /usr/local/bin"
